{
  "name": "Rolled Up Tees - Custom Screen Printing & Embroidery",
  "short_name": "Rolled Up Tees",
  "description": "Professional screen printing and embroidery services in Nyack, NY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B221F6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "shopping"],
  "lang": "en-US",
  "orientation": "portrait-primary"
}
